location __PATH__/ {

  proxy_set_header Accept-Encoding "";
  try_files $uri @proxy;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location @proxy {
  proxy_pass http://127.0.0.1:__PORT__;
  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header Proxy "";
  proxy_pass_header Server;
}